{
	"name": "@mdrv/sv",
	"private": true,
	"type": "module",
	"workspaces": ["packages/*[^~]"],
	"packageManager": "bun@1.3.2",
	"prettier": {
		"bracketSameLine": false,
		"printWidth": 80,
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4
	},
	"scripts": {
		"build": "bun run ./scripts/build.ts",
		"publish-package": "bun run ./scripts/publish.ts"
	},
	"devDependencies": {
		"@types/bun": "^1.3.2",
		"@types/node": "^24.10.1",
		"turbo": "^latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
