{
	"name": "@mdrv/sv",
	"private": "true",
	"workspaces": ["packages/*[^~]"],
	"prettier": {
		"bracketSameLine": false,
		"printWidth": 80,
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4
	},
	"scripts": {
		"build": "bun run build:all",
		"build:all": "bunx turbo run build",
		"publish-package": "bun run scripts/publish.ts"
	},
	"devDependencies": {
		"turbo": "^latest"
	}
}